{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\f0\fs32 \cf0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
G\'fcnter Hotz and Bin Zhu. Applying Calculus of Nets to Hardware Verification Using Higher Order Logic. Technical report, Sonderforschungsbereich 124 (VLSI-Entwurfsmethoden und Parallelit\'e4t), 1996. \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
G\'fcnter Hotz and Bin Zhu. Formal Hardware Verification Based on Semantics-Preserved Transformations of Nets. Technical report, Sonderforschungsbereich 124 (VLSI-Entwurfsmethoden und Parallelit\'e4t), 1996. \
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
G\'fcnter Hotz and Bin Zhu. Verifiable Synthesis by Using Semantics-Preserved Transformations of Nets. Technical report, Sonderforschungsbereich 124 (VLSI-Entwurfsmethoden und Parallelit\'e4t), 1996.}